{
    "python.pythonPath": "c:\\Users\\Jaron\\Desktop\\WebPortfolio\\Project\\python_environments\\development\\Scripts\\python.exe",
    "cSpell.words": [
        "Animatable",
        "Averager",
        "ESNEXT",
        "Interop",
        "Jaron",
        "Lifsey",
        "Queueable",
        "Scrollable",
        "bootcamp",
        "callout",
        "crossorigin",
        "devtool",
        "downlevel",
        "sqlite",
        "tslib",
        "typechecking",
        "unselectable"
    ]
}